<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_marginTop="@dimen/topMarginImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="@dimen/topMargin"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:gravity="left|start"
            android:padding="25dp"
            android:textSize="@dimen/ten"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/textViewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:padding="25dp"
            android:textSize="@dimen/ten"
            android:gravity="left|start"
            android:layout_weight="1"    />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_marginTop="@dimen/topMarginOfDescription"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ten"
            android:padding="25dp"
            android:gravity="left|start"
            android:layout_weight="0.25"
            />

        <TextView
            android:id="@+id/textViewDescription"
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|start"
            android:padding="25dp"
            android:textSize="@dimen/ten"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textViewOccupation"
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ten"
            android:gravity="left|start"
            android:padding="25dp"
            android:layout_weight="1.25
"    />

        <TextView
            android:id="@+id/textViewDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ten"
            android:gravity="left|start"
            android:padding="25dp"
            android:layout_weight="1.25"
            />

    </LinearLayout>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:onClick="goToFirstActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/horizontalButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/verticalButton" />



</androidx.constraintlayout.widget.ConstraintLayout>